<!DOCTYPE HTML>

<html>
    <head>
        <title>Localizador Compartido de Posición</title>
        <style>
            #title {
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: #1f1f1f; 
              padding: 10px; 
            }
      
            #title h1 {
              margin: 0;
              color: #ffffff; 
              font-size: 24px; 
              margin-left: 8px; 
              margin-right: 8px; 
            }
      
            #title img {
              width: 24px; 
              height: 24px; 
            }
          </style>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        
        <link rel="stylesheet" type="text/css" href="./css/app.css"></link>
        <link rel="stylesheet" type="text/css" href="./css/all.css"></link>
        <link rel="stylesheet" href="./css/leaflet.css" />  
    </head>
    
    <body onload="onDeviceReady()">
        <div id="app">
            <div id="title">
                <img src="map-pin-solid.png" alt="Map Pin">
                <h1>Localizador compartido de posición</h1>
                <img src="map-pin-solid.png" alt="Map Pin">
              </div>
            <div id="coordinates">
                <p id="coordinates-text"></p>
            </div>           
            <div id="map"></div>
        </div>

        <div id="menu">
            <i class="fa-solid fa-location-dot"></i>
            <i class="fa-solid fa-layer-group"></i>
            <i class="location-icon-container"></i>
            <p id="separator" style="line-height: 40%;"><br></p>
        </div>

        <div>
            <p id="toast" style="display: none;"></p>
        </div>

        <div id="point-id" style="display: none;">
            <input type="text" id="point-id-text">
        </div>

        <div id="north-image">
          <img src="cardinal-point.png" alt="North" style="width: 50px; height: 50px; position: absolute; top: 15%; left: 10px; z-index: 2;">
        </div>


        <script src="/socket.io/socket.io.js"></script>
        <!-- <script language="javascript" type="text/javascript" src="./js/smtp.js"></script> -->
        <script language="javascript" type="text/javascript" src="./js/leaflet.js"></script>
        <script language="javascript" type="text/javascript" src="./js/rotatedMarker.js"></script>
        <script language="javascript" type="text/javascript" src="./js/proj4.js"></script>
        <script language="javascript" type="text/javascript" src="./js/app.js"></script>

    </body>

</html>